|bt
clk12Mhz => baudrategenerator:u1.clk12Mhz
clk12Mhz => matriz:u3.reloj
rx => rx_sampler:u2.rx
ledsmatriz[0] <= matriz:u3.ledsmatriz[0]
ledsmatriz[1] <= matriz:u3.ledsmatriz[1]
ledsmatriz[2] <= matriz:u3.ledsmatriz[2]
ledsmatriz[3] <= matriz:u3.ledsmatriz[3]
ledsmatriz[4] <= matriz:u3.ledsmatriz[4]
ledsmatriz[5] <= matriz:u3.ledsmatriz[5]
ledsmatriz[6] <= matriz:u3.ledsmatriz[6]
ledsmatriz[7] <= matriz:u3.ledsmatriz[7]
ledsmatriz[8] <= matriz:u3.ledsmatriz[8]
ledsmatriz[9] <= matriz:u3.ledsmatriz[9]
ledsmatriz[10] <= matriz:u3.ledsmatriz[10]
ledsmatriz[11] <= matriz:u3.ledsmatriz[11]
ledsmatriz[12] <= matriz:u3.ledsmatriz[12]
ledsmatriz[13] <= matriz:u3.ledsmatriz[13]
ledsmatriz[14] <= matriz:u3.ledsmatriz[14]
ledsmatriz[15] <= matriz:u3.ledsmatriz[15]
din[0] <> din[0]
din[1] <> din[1]
din[2] <> din[2]
din[3] <> din[3]
din[4] <> din[4]
din[5] <> din[5]
din[6] <> din[6]
din[7] <> din[7]


|bt|baudRateGenerator:u1
clk12Mhz => tick~reg0.CLK
clk12Mhz => cnt[0].CLK
clk12Mhz => cnt[1].CLK
clk12Mhz => cnt[2].CLK
clk12Mhz => cnt[3].CLK
clk12Mhz => cnt[4].CLK
clk12Mhz => cnt[5].CLK
clk12Mhz => cnt[6].CLK
clk12Mhz => cnt[7].CLK
clk12Mhz => cnt[8].CLK
clk12Mhz => cnt[9].CLK
clk12Mhz => cnt[10].CLK
clk12Mhz => cnt[11].CLK
clk12Mhz => cnt[12].CLK
clk12Mhz => cnt[13].CLK
clk12Mhz => cnt[14].CLK
clk12Mhz => cnt[15].CLK
clk12Mhz => cnt[16].CLK
clk12Mhz => cnt[17].CLK
clk12Mhz => cnt[18].CLK
clk12Mhz => cnt[19].CLK
clk12Mhz => cnt[20].CLK
clk12Mhz => cnt[21].CLK
clk12Mhz => cnt[22].CLK
clk12Mhz => cnt[23].CLK
clk12Mhz => cnt[24].CLK
clk12Mhz => cnt[25].CLK
clk12Mhz => cnt[26].CLK
clk12Mhz => cnt[27].CLK
clk12Mhz => cnt[28].CLK
clk12Mhz => cnt[29].CLK
clk12Mhz => cnt[30].CLK
clk12Mhz => cnt[31].CLK
tick <= tick~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bt|rx_sampler:u2
rx => b.DATAB
rx => b.DATAB
rx => b.DATAB
rx => b.DATAB
rx => b.DATAB
rx => b.DATAB
rx => b.DATAB
rx => b.DATAB
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
tick => din[0]~reg0.CLK
tick => din[1]~reg0.CLK
tick => din[2]~reg0.CLK
tick => din[3]~reg0.CLK
tick => din[4]~reg0.CLK
tick => din[5]~reg0.CLK
tick => din[6]~reg0.CLK
tick => din[7]~reg0.CLK
tick => b[0].CLK
tick => b[1].CLK
tick => b[2].CLK
tick => b[3].CLK
tick => b[4].CLK
tick => b[5].CLK
tick => b[6].CLK
tick => b[7].CLK
tick => rx_done~reg0.CLK
tick => n[0].CLK
tick => n[1].CLK
tick => n[2].CLK
tick => s[0].CLK
tick => s[1].CLK
tick => s[2].CLK
tick => s[3].CLK
tick => state~5.DATAIN
din[0] <= din[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
din[1] <= din[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
din[2] <= din[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
din[3] <= din[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
din[4] <= din[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
din[5] <= din[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
din[6] <= din[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
din[7] <= din[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_done <= rx_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|bt|matriz:u3
reloj => \divi:cuenta[0].CLK
reloj => \divi:cuenta[1].CLK
reloj => \divi:cuenta[2].CLK
reloj => \divi:cuenta[3].CLK
reloj => \divi:cuenta[4].CLK
reloj => \divi:cuenta[5].CLK
reloj => \divi:cuenta[6].CLK
reloj => \divi:cuenta[7].CLK
reloj => \divi:cuenta[8].CLK
reloj => \divi:cuenta[9].CLK
reloj => \divi:cuenta[10].CLK
reloj => \divi:cuenta[11].CLK
reloj => \divi:cuenta[12].CLK
reloj => \divi:cuenta[13].CLK
reloj => \divi:cuenta[14].CLK
reloj => \divi:cuenta[15].CLK
reloj => \divi:cuenta[16].CLK
reloj => \divi:cuenta[17].CLK
reloj => \divi:cuenta[18].CLK
reloj => \divi:cuenta[19].CLK
reloj => \divi:cuenta[20].CLK
reloj => \divi:cuenta[21].CLK
reloj => \divi:cuenta[22].CLK
reloj => \divi:cuenta[23].CLK
reloj => \divi:cuenta[24].CLK
reloj => \divi:cuenta[25].CLK
reloj => \divi:cuenta[26].CLK
reloj => \divi:cuenta[27].CLK
leds[0] => Mux23.IN263
leds[0] => Mux24.IN263
leds[0] => Mux25.IN263
leds[0] => Mux26.IN263
leds[0] => Mux28.IN263
leds[0] => Mux29.IN263
leds[0] => Mux30.IN263
leds[0] => Mux31.IN263
leds[0] => Mux32.IN263
leds[0] => Mux33.IN263
leds[0] => Mux34.IN263
leds[0] => Mux35.IN263
leds[0] => Mux36.IN263
leds[0] => Mux37.IN263
leds[0] => Mux38.IN263
leds[0] => Mux39.IN263
leds[0] => Mux40.IN263
leds[0] => Mux41.IN263
leds[0] => Mux42.IN263
leds[0] => Mux43.IN263
leds[0] => Mux44.IN263
leds[0] => Mux45.IN263
leds[0] => Mux46.IN263
leds[0] => Mux47.IN263
leds[0] => Mux48.IN263
leds[0] => Mux49.IN263
leds[0] => Mux50.IN263
leds[0] => Mux51.IN263
leds[0] => Mux52.IN263
leds[0] => Mux53.IN263
leds[0] => Mux54.IN263
leds[0] => Mux55.IN263
leds[0] => Mux56.IN263
leds[0] => Mux57.IN263
leds[0] => Mux58.IN263
leds[0] => Mux59.IN263
leds[0] => Mux60.IN263
leds[0] => Mux61.IN263
leds[0] => Mux62.IN263
leds[0] => Mux63.IN263
leds[0] => Mux64.IN263
leds[0] => Mux65.IN263
leds[1] => Mux23.IN262
leds[1] => Mux24.IN262
leds[1] => Mux25.IN262
leds[1] => Mux26.IN262
leds[1] => Mux27.IN134
leds[1] => Mux28.IN262
leds[1] => Mux29.IN262
leds[1] => Mux30.IN262
leds[1] => Mux31.IN262
leds[1] => Mux32.IN262
leds[1] => Mux33.IN262
leds[1] => Mux34.IN262
leds[1] => Mux35.IN262
leds[1] => Mux36.IN262
leds[1] => Mux37.IN262
leds[1] => Mux38.IN262
leds[1] => Mux39.IN262
leds[1] => Mux40.IN262
leds[1] => Mux41.IN262
leds[1] => Mux42.IN262
leds[1] => Mux43.IN262
leds[1] => Mux44.IN262
leds[1] => Mux45.IN262
leds[1] => Mux46.IN262
leds[1] => Mux47.IN262
leds[1] => Mux48.IN262
leds[1] => Mux49.IN262
leds[1] => Mux50.IN262
leds[1] => Mux51.IN262
leds[1] => Mux52.IN262
leds[1] => Mux53.IN262
leds[1] => Mux54.IN262
leds[1] => Mux55.IN262
leds[1] => Mux56.IN262
leds[1] => Mux57.IN262
leds[1] => Mux58.IN262
leds[1] => Mux59.IN262
leds[1] => Mux60.IN262
leds[1] => Mux61.IN262
leds[1] => Mux62.IN262
leds[1] => Mux63.IN262
leds[1] => Mux64.IN262
leds[1] => Mux65.IN262
leds[1] => Mux66.IN134
leds[1] => Mux67.IN134
leds[2] => Mux23.IN261
leds[2] => Mux24.IN261
leds[2] => Mux25.IN261
leds[2] => Mux26.IN261
leds[2] => Mux27.IN133
leds[2] => Mux28.IN261
leds[2] => Mux29.IN261
leds[2] => Mux30.IN261
leds[2] => Mux31.IN261
leds[2] => Mux32.IN261
leds[2] => Mux33.IN261
leds[2] => Mux34.IN261
leds[2] => Mux35.IN261
leds[2] => Mux36.IN261
leds[2] => Mux37.IN261
leds[2] => Mux38.IN261
leds[2] => Mux39.IN261
leds[2] => Mux40.IN261
leds[2] => Mux41.IN261
leds[2] => Mux42.IN261
leds[2] => Mux43.IN261
leds[2] => Mux44.IN261
leds[2] => Mux45.IN261
leds[2] => Mux46.IN261
leds[2] => Mux47.IN261
leds[2] => Mux48.IN261
leds[2] => Mux49.IN261
leds[2] => Mux50.IN261
leds[2] => Mux51.IN261
leds[2] => Mux52.IN261
leds[2] => Mux53.IN261
leds[2] => Mux54.IN261
leds[2] => Mux55.IN261
leds[2] => Mux56.IN261
leds[2] => Mux57.IN261
leds[2] => Mux58.IN261
leds[2] => Mux59.IN261
leds[2] => Mux60.IN261
leds[2] => Mux61.IN261
leds[2] => Mux62.IN261
leds[2] => Mux63.IN261
leds[2] => Mux64.IN261
leds[2] => Mux65.IN261
leds[2] => Mux66.IN133
leds[2] => Mux67.IN133
leds[3] => Mux23.IN260
leds[3] => Mux24.IN260
leds[3] => Mux25.IN260
leds[3] => Mux26.IN260
leds[3] => Mux27.IN132
leds[3] => Mux28.IN260
leds[3] => Mux29.IN260
leds[3] => Mux30.IN260
leds[3] => Mux31.IN260
leds[3] => Mux32.IN260
leds[3] => Mux33.IN260
leds[3] => Mux34.IN260
leds[3] => Mux35.IN260
leds[3] => Mux36.IN260
leds[3] => Mux37.IN260
leds[3] => Mux38.IN260
leds[3] => Mux39.IN260
leds[3] => Mux40.IN260
leds[3] => Mux41.IN260
leds[3] => Mux42.IN260
leds[3] => Mux43.IN260
leds[3] => Mux44.IN260
leds[3] => Mux45.IN260
leds[3] => Mux46.IN260
leds[3] => Mux47.IN260
leds[3] => Mux48.IN260
leds[3] => Mux49.IN260
leds[3] => Mux50.IN260
leds[3] => Mux51.IN260
leds[3] => Mux52.IN260
leds[3] => Mux53.IN260
leds[3] => Mux54.IN260
leds[3] => Mux55.IN260
leds[3] => Mux56.IN260
leds[3] => Mux57.IN260
leds[3] => Mux58.IN260
leds[3] => Mux59.IN260
leds[3] => Mux60.IN260
leds[3] => Mux61.IN260
leds[3] => Mux62.IN260
leds[3] => Mux63.IN260
leds[3] => Mux64.IN260
leds[3] => Mux65.IN260
leds[3] => Mux66.IN132
leds[3] => Mux67.IN132
leds[4] => Mux23.IN259
leds[4] => Mux24.IN259
leds[4] => Mux25.IN259
leds[4] => Mux26.IN259
leds[4] => Mux27.IN131
leds[4] => Mux28.IN259
leds[4] => Mux29.IN259
leds[4] => Mux30.IN259
leds[4] => Mux31.IN259
leds[4] => Mux32.IN259
leds[4] => Mux33.IN259
leds[4] => Mux34.IN259
leds[4] => Mux35.IN259
leds[4] => Mux36.IN259
leds[4] => Mux37.IN259
leds[4] => Mux38.IN259
leds[4] => Mux39.IN259
leds[4] => Mux40.IN259
leds[4] => Mux41.IN259
leds[4] => Mux42.IN259
leds[4] => Mux43.IN259
leds[4] => Mux44.IN259
leds[4] => Mux45.IN259
leds[4] => Mux46.IN259
leds[4] => Mux47.IN259
leds[4] => Mux48.IN259
leds[4] => Mux49.IN259
leds[4] => Mux50.IN259
leds[4] => Mux51.IN259
leds[4] => Mux52.IN259
leds[4] => Mux53.IN259
leds[4] => Mux54.IN259
leds[4] => Mux55.IN259
leds[4] => Mux56.IN259
leds[4] => Mux57.IN259
leds[4] => Mux58.IN259
leds[4] => Mux59.IN259
leds[4] => Mux60.IN259
leds[4] => Mux61.IN259
leds[4] => Mux62.IN259
leds[4] => Mux63.IN259
leds[4] => Mux64.IN259
leds[4] => Mux65.IN259
leds[4] => Mux66.IN131
leds[4] => Mux67.IN131
leds[5] => Mux23.IN258
leds[5] => Mux24.IN258
leds[5] => Mux25.IN258
leds[5] => Mux26.IN258
leds[5] => Mux27.IN130
leds[5] => Mux28.IN258
leds[5] => Mux29.IN258
leds[5] => Mux30.IN258
leds[5] => Mux31.IN258
leds[5] => Mux32.IN258
leds[5] => Mux33.IN258
leds[5] => Mux34.IN258
leds[5] => Mux35.IN258
leds[5] => Mux36.IN258
leds[5] => Mux37.IN258
leds[5] => Mux38.IN258
leds[5] => Mux39.IN258
leds[5] => Mux40.IN258
leds[5] => Mux41.IN258
leds[5] => Mux42.IN258
leds[5] => Mux43.IN258
leds[5] => Mux44.IN258
leds[5] => Mux45.IN258
leds[5] => Mux46.IN258
leds[5] => Mux47.IN258
leds[5] => Mux48.IN258
leds[5] => Mux49.IN258
leds[5] => Mux50.IN258
leds[5] => Mux51.IN258
leds[5] => Mux52.IN258
leds[5] => Mux53.IN258
leds[5] => Mux54.IN258
leds[5] => Mux55.IN258
leds[5] => Mux56.IN258
leds[5] => Mux57.IN258
leds[5] => Mux58.IN258
leds[5] => Mux59.IN258
leds[5] => Mux60.IN258
leds[5] => Mux61.IN258
leds[5] => Mux62.IN258
leds[5] => Mux63.IN258
leds[5] => Mux64.IN258
leds[5] => Mux65.IN258
leds[5] => Mux66.IN130
leds[5] => Mux67.IN130
leds[6] => Mux23.IN257
leds[6] => Mux24.IN257
leds[6] => Mux25.IN257
leds[6] => Mux26.IN257
leds[6] => Mux27.IN129
leds[6] => Mux28.IN257
leds[6] => Mux29.IN257
leds[6] => Mux30.IN257
leds[6] => Mux31.IN257
leds[6] => Mux32.IN257
leds[6] => Mux33.IN257
leds[6] => Mux34.IN257
leds[6] => Mux35.IN257
leds[6] => Mux36.IN257
leds[6] => Mux37.IN257
leds[6] => Mux38.IN257
leds[6] => Mux39.IN257
leds[6] => Mux40.IN257
leds[6] => Mux41.IN257
leds[6] => Mux42.IN257
leds[6] => Mux43.IN257
leds[6] => Mux44.IN257
leds[6] => Mux45.IN257
leds[6] => Mux46.IN257
leds[6] => Mux47.IN257
leds[6] => Mux48.IN257
leds[6] => Mux49.IN257
leds[6] => Mux50.IN257
leds[6] => Mux51.IN257
leds[6] => Mux52.IN257
leds[6] => Mux53.IN257
leds[6] => Mux54.IN257
leds[6] => Mux55.IN257
leds[6] => Mux56.IN257
leds[6] => Mux57.IN257
leds[6] => Mux58.IN257
leds[6] => Mux59.IN257
leds[6] => Mux60.IN257
leds[6] => Mux61.IN257
leds[6] => Mux62.IN257
leds[6] => Mux63.IN257
leds[6] => Mux64.IN257
leds[6] => Mux65.IN257
leds[6] => Mux66.IN129
leds[6] => Mux67.IN129
leds[7] => Mux23.IN256
leds[7] => Mux24.IN256
leds[7] => Mux25.IN256
leds[7] => Mux26.IN256
leds[7] => Mux27.IN128
leds[7] => Mux28.IN256
leds[7] => Mux29.IN256
leds[7] => Mux30.IN256
leds[7] => Mux31.IN256
leds[7] => Mux32.IN256
leds[7] => Mux33.IN256
leds[7] => Mux34.IN256
leds[7] => Mux35.IN256
leds[7] => Mux36.IN256
leds[7] => Mux37.IN256
leds[7] => Mux38.IN256
leds[7] => Mux39.IN256
leds[7] => Mux40.IN256
leds[7] => Mux41.IN256
leds[7] => Mux42.IN256
leds[7] => Mux43.IN256
leds[7] => Mux44.IN256
leds[7] => Mux45.IN256
leds[7] => Mux46.IN256
leds[7] => Mux47.IN256
leds[7] => Mux48.IN256
leds[7] => Mux49.IN256
leds[7] => Mux50.IN256
leds[7] => Mux51.IN256
leds[7] => Mux52.IN256
leds[7] => Mux53.IN256
leds[7] => Mux54.IN256
leds[7] => Mux55.IN256
leds[7] => Mux56.IN256
leds[7] => Mux57.IN256
leds[7] => Mux58.IN256
leds[7] => Mux59.IN256
leds[7] => Mux60.IN256
leds[7] => Mux61.IN256
leds[7] => Mux62.IN256
leds[7] => Mux63.IN256
leds[7] => Mux64.IN256
leds[7] => Mux65.IN256
leds[7] => Mux66.IN128
leds[7] => Mux67.IN128
ledsmatriz[0] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
ledsmatriz[1] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
ledsmatriz[2] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
ledsmatriz[3] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
ledsmatriz[4] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
ledsmatriz[5] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
ledsmatriz[6] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
ledsmatriz[7] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
ledsmatriz[8] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
ledsmatriz[9] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
ledsmatriz[10] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
ledsmatriz[11] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
ledsmatriz[12] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
ledsmatriz[13] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
ledsmatriz[14] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
ledsmatriz[15] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE


