# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 09:47:42  December 01, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		bt_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY bt
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:47:42  DECEMBER 01, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE bt.vhd
set_global_assignment -name VHDL_FILE matriz.vhd
set_global_assignment -name VHDL_FILE rx_sampler.vhd
set_global_assignment -name VHDL_FILE baudRateGenerator.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_N14 -to clk12Mhz
set_location_assignment PIN_D14 -to din[7]
set_location_assignment PIN_E14 -to din[6]
set_location_assignment PIN_D13 -to din[4]
set_location_assignment PIN_C13 -to din[5]
set_location_assignment PIN_B10 -to din[3]
set_location_assignment PIN_A10 -to din[2]
set_location_assignment PIN_A9 -to din[1]
set_location_assignment PIN_A8 -to din[0]
set_location_assignment PIN_AB5 -to rx
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk12Mhz
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to din[7]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to din[6]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to din[5]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to din[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to din[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to din[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to din[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to ledsmatriz[15]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to din[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to din
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to rx
set_location_assignment PIN_W10 -to ledsmatriz[0]
set_location_assignment PIN_W9 -to ledsmatriz[1]
set_location_assignment PIN_W8 -to ledsmatriz[2]
set_location_assignment PIN_W7 -to ledsmatriz[3]
set_location_assignment PIN_V5 -to ledsmatriz[4]
set_location_assignment PIN_AA15 -to ledsmatriz[5]
set_location_assignment PIN_W13 -to ledsmatriz[6]
set_location_assignment PIN_AB13 -to ledsmatriz[7]
set_location_assignment PIN_AA2 -to ledsmatriz[15]
set_location_assignment PIN_Y3 -to ledsmatriz[14]
set_location_assignment PIN_Y4 -to ledsmatriz[13]
set_location_assignment PIN_Y5 -to ledsmatriz[12]
set_location_assignment PIN_Y6 -to ledsmatriz[11]
set_location_assignment PIN_Y7 -to ledsmatriz[10]
set_location_assignment PIN_Y8 -to ledsmatriz[9]
set_location_assignment PIN_AA10 -to ledsmatriz[8]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top